{
	"search.usePCRE2": true,
	"breadcrumbs.enabled": true,
  "phpcs.enable": false,
  "phpcs.autoConfigSearch": true,
  "phpcs.showSources": true,
  "phpcs.ignorePatterns": [
      "*/vendor/*",
      "*/vendors/*",
  ],
  "phpcbf.enable": true,
  "phpcbf.onsave": false,
  "php.suggest.basic": true,
  "php.validate.run": "onSave",
  "editor.minimap.enabled": false
}
